host=mongodb://127.0.0.1:27017
url=mongodb://127.0.0.1:27017/template
PORT=3000
SSLPORT=4443
dbUser=template
dbPass=templatePass
ACCESS_TOKEN_SECRET=asdfgggg
DEVELOPER_USERNAME=developer
DEVELOPER_PASSWORD=password
