HOST='mongodb://127.0.0.1:27017'
DB_HOST='mongodb://127.0.0.1:27017/resellers'
PORT=3000
SSLPORT=4443
DB_USER='resellers'
DB_PASS='resellersPass'
ACCESS_TOKEN_SECRET='KMMRmf1uDy12lCSk0ugn4ZgH9E6HRHjZCWXircLN8e0cadnqPjTiS9iAbweAYQKurJ0pnYKR3xJw9/A+zNm8o50exn+9TdRTDyeoE8Kn5rGBFwI3OcXgUiA7ydBgwFUylutRdmxCyci+2+L3JLMLuFlEZ8Zq3EpUNdhOGVp+nPTIGdnYdP1+Fa4qXykvQ4qudxwHg3j1VnicQ6xDXR0E1gV2POShV3/5Wx9MgRK8HAMDalYwOKDkFLauY9sLNSNW5CyUJVWzE9bTptDfBTew9Fv0E7TOkryKdfNxuSEtG4dvr4CLAfOaU4TdRpp4HnVpLgf7Kd/K47IVqj1TmV2V7w=='
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='AdminPass'
DEVELOPER_USERNAME='developer'
DEVELOPER_PASSWORD='developerPass'
