HOST='mongodb://127.0.0.1:27017'
DB_HOST='mongodb://127.0.0.1:27017/template'
PORT=3000
SSLPORT=4443
DB_USER='template'
DB_PASS='templatePass'
ACCESS_TOKEN_SECRET='!@#$%&^&asfdfg/aaad60ff5gggh5yyyJJKJJ'
DEVELOPER_USERNAME='developer'
DEVELOPER_PASSWORD='password'
